[seoul]
# 호스트 IP 바로 옆에 해당 호스트에만 적용될 변수를 정의합니다.
3.34.XX.XX ansible_ssh_private_key_file=/Users/leeseonghyeon/Downloads/seoul.pem

[ohio]
18.118.XX.XX ansible_ssh_private_key_file=/Users/leeseonghyeon/Downloads/ohio.pem

[validators:children]
seoul
ohio

# 이 그룹의 모든 호스트에 공통으로 적용될 변수는 여기에 둡니다.
[validators:vars]
ansible_user=ubuntu